<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An embedded V8 engine for .NET CLR and .NET Core.</Description>
    <Copyright>2016</Copyright>
    <VersionPrefix>1.2.2</VersionPrefix>
    <Authors>Paul</Authors>
    <TargetFrameworks>netstandard1.6;net40;net45</TargetFrameworks>
    <AssemblyName>VroomJs</AssemblyName>
    <PackageId>VroomJs</PackageId>
    <PackageTags>javascript;v8</PackageTags>
    <PackageProjectUrl>https://github.com/pauldotknopf/vroomjs-core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/pauldotknopf/vroomjs-core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50;portable-net451+win8</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\native\compiled\v8-x86.dll;..\..\native\compiled\v8-x64.dll;..\..\native\compiled\VroomJsNative-x86.dll;..\..\native\compiled\VroomJsNative-x64.dll" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Dynamic.Runtime" Version="4.0.11" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);DOTNETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);DOTNETCLR;DOTNET40</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="System.Dynamic.Runtime" Version="4.0.11" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
