<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Sandbox Console Application</Description>
    <VersionPrefix>1.2.2</VersionPrefix>
    <Authors>Paul</Authors>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <AssemblyName>Sandbox</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Sandbox</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VroomJs\VroomJs.csproj" />
    <Reference Include="netstandard" />
  </ItemGroup>

</Project>
